
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
   "Key": "this is my custom Secret key for authentication which is now long enough for sha512 algorithm"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SnapShotsLK_DB;Username=postgres;Password=12345678"
  }
}